<!DOCTYPE HTML>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>KampusSGGW Silver.NET</title>
    <link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
    <link href='http://fonts.googleapis.com/css?family=Lato&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery.min.js"></script>
    <!-- Custom Theme files -->
    <link href="css/style.css" rel='stylesheet' type='text/css' />
    <!-- Custom Theme files -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script type="application/x-javascript">
        addEventListener("load", function () {
            setTimeout(hideURLbar, 0);
        }, false);

        function hideURLbar() {
            window.scrollTo(0, 1);
        }
    </script>
    </script>
    <!----webfonts--->
    <link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900' rel='stylesheet' type='text/css'>
    <!---//webfonts--->
    <!---- start-smoth-scrolling---->
    <script type="text/javascript" src="js/move-top.js"></script>
    <script type="text/javascript" src="js/easing.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(function ($) {
            $(".scroll").click(function (event) {
                event.preventDefault();
                $('html,body').animate({
                    scrollTop: $(this.hash).offset().top
                }, 1000);
            });
        });
    </script>
    <!---- start-smoth-scrolling---->
</head>

<body>
    <!---- container ---->
    <div class="container">
        <!---- header ---->
        <div class="header">
            <div class="col-md-12">
                <div class="col-md-6 header-left">
                    <!----sreen-gallery-cursual---->
                    <div class="sreen-gallery-cursual">
                        <!-- requried-jsfiles-for owl -->
                        <link href="css/owl.carousel.css" rel="stylesheet">
                        <script src="js/owl.carousel.js"></script>
                        <script>
                            $(document).ready(function () {
                                $("#owl-demo").owlCarousel({
                                    items: 1,
                                    lazyLoad: true,
                                    autoPlay: true,
                                    navigation: false,
                                    navigationText: false,
                                    pagination: false,
                                });
                            });
                        </script>
                        <!-- //requried-jsfiles-for owl -->
                        <!-- start content_slider -->

                        <div id="owl-demo" class="owl-carousel">
                            <div class="item mockup">
                                <img src="images/mockups/mockup1.png" title="Podgląd budynku" />
                            </div>
                            <div class="item mockup">
                                <img src="images/mockups/mockup2.png" title="Newsy z SGGW" />
                            </div>
                            <div class="item mockup">
                                <img src="images/mockups/mockup3.png" title="Wyszukiwanie budynków" />
                            </div>
                            <div class="item mockup">
                                <img src="images/mockups/mockup4.png" title="Najważniejsze linki" />
                            </div>
                            <div class="item mockup">
                                <img src="images/mockups/mockup5.png" title="Geolokalizacja" />
                            </div>
                            <div class="item mockup">
                                <img src="images/mockups/mockup6.png" title="Widok Mapy" />
                            </div>
                        </div>

                        <!--//sreen-gallery-cursual---->
                    </div>
                </div>
                <div class="col-md-6 header-right text-center" style="margin-top:64px !important;">
                    <a href="#"><img src="images/applogo.png" class="roundedLogo" title="value" />
                    </a>
                    <p>"Od studentów, dla studentów"</p>
                    <ul class="usefull-for">
                        <li><a class="u-windows" href="#"><span> </span></a>
                        </li>
                        <li><a class="u-apple notavilible" href="#"><span> </span></a>
                        </li>
                        <li><a class="u-and notavilible" href="#"><span> </span></a>
                        </li>
                    </ul>
                    <br>
                    <ul class="big-btns">
                        <!--<li><a class="btn-g" href="#">Pobierz</a></li>-->
                        <li><a class="btn-gr" href="http://silver.sggw.pl/">Poznaj nas</a>
                        </li>
                    </ul>

                </div>
            </div>
            <div class="clearfix"> </div>
        </div>
    </div>
    <!---- header ---->
    <!----- top-grids ----->
    <div class="top-grids">
        <div class="container">
            <div class="top-grids-head text-center">
                <h3>Już nigdy nie zgubisz się na terenie kampusu!</h3>
                <p>Silver.NET ma zaszczyt przedstawić aplikację która już na zawsze stanie się elementem codziennego życia studenta Szkoły Głównej Gospodarstwa Wiejskiego w Warszawie.</p>
            </div>
            <div class="top-grids-box">
                <div class="col-md-4  top-grid text-center">
                    <span class="icon1"> </span>
                    <h4>Mapa</h4>
                    <p>Błyskawicznie zlokalizujesz się na mapie </p>
                </div>
                <div class="col-md-4  top-grid text-center">
                    <span class="icon2"> </span>
                    <h4>Wyszukiwanie</h4>
                    <p>Bez problemu znajdziesz interesujący Cię wydział lub biuro</p>
                </div>
                <div class="col-md-4  top-grid text-center">
                    <span class="icon3"> </span>
                    <h4>Newsy</h4>
                    <p>Zawsze będziesz na bieżąco z wydarzeniami na uczelni. </p>
                </div>
                <div class="clearfix"> </div>
            </div>
        </div>
    </div>
    <div class="testmonials">
        <div class="container">
            <script>
                $(document).ready(function () {
                    $("#owl-demo2").owlCarousel({
                        items: 1,
                        lazyLoad: true,
                        autoPlay: true,
                        navigation: false,
                        navigationText: false,
                        pagination: true,
                    });
                });
            </script>
            <!-- //requried-jsfiles-for owl -->
            <!-- start content_slider -->
            <div id="owl-demo2" class="owl-carousel">
                <div class="item">
                    <div class="testmonial-grids">
                        <div class="testmonial-head text-center">
                            <img src="images/quit.png" title="name" />
                            <p>"Albo znajdziemy drogę, albo ją sami wytyczymy."</p>
                        </div>
                        <div class="testmonial-row">
                            <div class="col-md-4 testmonial-grid">
                                <div class="t-people-left">
                                    <img src="images/janek.png" class="avatar" title="name" />
                                </div>
                                <div class="t-people-right">
                                    <h4>Jan Bujanowski</h4>
                                    <span></span>
                                </div>
                                <div class="clearfix"> </div>
                            </div>
                            <div class="col-md-4 testmonial-grid">
                                <div class="t-people-left">
                                    <img src="images/ignacy.jpg" class="avatar" title="name" />
                                </div>
                                <div class="t-people-right">
                                    <h4>Ignacy Wilczyński</h4>
                                    <span></span>
                                </div>
                                <div class="clearfix"> </div>
                            </div>
                            <div class="col-md-4 testmonial-grid">
                                <div class="t-people-left">
                                    <img src="images/mateusz.png" class="avatar" title="name" />
                                </div>
                                <div class="t-people-right">
                                    <h4>Mateusz Chodkowski</h4>
                                    <span></span>
                                </div>
                                <div class="clearfix"> </div>
                            </div>
                            <div class="clearfix"> </div>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="testmonial-grids">
                        <div class="testmonial-head text-center">
                            <img src="images/quit.png" title="name" />
                            <p>"Zawsze obieraj drogę najkrótszą, albowiem krótka droga jest naturalna."</p>
                        </div>
                        <div class="testmonial-row">
                            <div class="col-md-6 testmonial-grid">
                                <div class="t-people-left">
                                    <img src="images/grzesiek.png" class="avatar" title="name" />
                                </div>
                                <div class="t-people-right">
                                    <h4>Grzegorz Podbielski</h4>
                                    <span></span>
                                </div>
                                <div class="clearfix"> </div>
                            </div>
                            <div class="col-md-6 testmonial-grid">
                                <div class="t-people-left">
                                    <img src="images/darek.png" class="avatar" title="name" />
                                </div>
                                <div class="t-people-right">
                                    <h4>Darek Pham</h4>
                                    <span></span>
                                </div>
                                <div class="clearfix"> </div>
                            </div>
                            <div class="clearfix"> </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--//sreen-gallery-cursual---->
        </div>
    </div>
    <!----- testmonials ---->
    <!----- notify ---->
    <div class="notify">
        <div class="container">
            <div class="notify-grid">
                <a href="http://silver.sggw.pl/"><img src="images/silverlogo2.png" style="width:400px;height:300px;" id="silverlogo" title="Silver.NET" />
                </a>
                <h3>Bądź z nami w kontakcie!</h3>
                <p>Jeżeli chcesz podzielić się z nami swoją opinią na temat aplikacji, lub nawiązać współpracę zapraszamy:</p>
                <a href="mailto:kontakt@silver.sggw.pl" class="mailus">Napisz do nas!</a>
            </div>
        </div>
    </div>
    <!----- notify ---->
    <!----- social-icons ---->
    <div class="social-icons">
        <div class="container">
            <ul>
                <li><a class="facebook" href="https://www.facebook.com/silvernetgroupsggw"><span> </span></a>
                </li>
                <div class="clearfix"> </div>
            </ul>
        </div>
        <!---- footer-links ---->
        <div class="footer-links">

            <script type="text/javascript">
                $(document).ready(function () {
                    /*
										var defaults = {
								  			containerID: 'toTop', // fading element id
											containerHoverID: 'toTopHover', // fading element hover id
											scrollSpeed: 1200,
											easingType: 'linear'
								 		};
										*/

                    $().UItoTop({
                        easingType: 'easeOutQuart'
                    });

                });
            </script>
            <a href="#" id="toTop" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span>
            </a>
        </div>
        <!---- footer-links ---->
    </div>
    <!----- social-icons ---->
    </div>
    <!---- container ---->
</body>

</html>
